<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<table align="center" border="0" cellspacing="" width="1000" height="500">
        
     <tr align="center">
        <td  rowspan="3" colspan="2" bgcolor="lightgrey"><h1>Muhammad Azeem Tahir</h1></td>
        <td rowspan="3"></td>
        <td colspan="2"bgcolor="lightgrey"><h3><i class="fa-solid fa-location-dot"></i>  Location</h3></td>
        <td colspan="3">Lahore,Pakistan</td>
        </tr>
    <tr align="center">
        <td colspan="2"bgcolor="lightgrey"><h3><i class="fa fa-phone" aria-hidden="true"></i>  Contact No</h3></td>
        <td colspan="3">+92-3104369535</td>
    </tr>
    <tr align="center">
        <td colspan="2"bgcolor="lightgrey"><h3><i class="fa fa-envelope" aria-hidden="true"></i>  Email</h3></td>
        <td colspan="3">azewmtahir4809@gmail.com</td>
    </tr>
    <tr >
        <td colspan="7" bgcolor="lightgrey"><h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Personal Information</h3></td>
        </tr>
    <tr >
        <td colspan="7">
            <pre>     Father's name  :  Tahir Mahmood</pre>
            <pre>     Date Of Birth  :  06-April-2004</pre>
            <pre>     Cnic           :  35201-2820983-5</pre>
            <pre>     Religion       :  Islam</pre>
            <pre>     Martial Status :  Single</pre></td>
    </tr>
    <tr align="center">
        <td colspan="4" rowspan="1"  bgcolor="lightgrey"><h3>Experience</h3></td>
        <td colspan="3"  bgcolor="lightgrey" ><h3>Qualification</h3></td>
       
    </tr>
    <tr >
        <td colspan="4" align="center"><pre>Fresher</pre></td>
        <td colspan="3" rowspan="7">
        <ul type="circle">
            <h4><li>FSC(2021-23)</li></h4></ul>
        <pre>     Fazaia Intermediate College</pre>
        <pre>           Got 602/1100</pre>
        <ul type="circle">
            <h4><li>Matriculation (2019-21)</li></h4></ul>
        <pre>     Society Public School</pre>
        <pre>         Got 772/1100</pre>
        </td>
        
    </tr>
    <tr  bgcolor="lightgrey" align="center">
        <td colspan="4"><h3>Objective</h3></td>
      
    </tr>
    <tr >
        <td colspan="4" rowspan="5" >To be the part of dynamic organization with an environment where I can excel as a dedicated and innovative professional 
        and polish my skills and professional capabilities to meet the challenges of practical life.</td>
        
    </tr>
    <tr align="center">
        </tr>
    <tr align="center">
        
    </tr>
    <tr align="center">
       
    </tr>
    <tr align="center">
        
    </tr> 
    <tr align="center" bgcolor="lightgrey"> 
           <td colspan="3"><h3>Hobbies</h3></td>
        <td colspan="4"><h3>Skills</h3></td>
    </tr>
    <tr >
        <td  colspan="3" >
            <ul type="circle">
                <li>Reading</li>
                <li>Travelling</li>
                <li>Riding</li>
            </ul>
             </td>
        <td colspan="4">
            <ul type="circle">
                <li>Web Developer</li>
                <li>Ms Office</li>
                <li>Initiative and Hardworking</li>
                <li>Good Management skills</li>
                <li>Sense of Responsibility and good oriented</li>
                <li>Good Communication Skills</li>
            </ul>
        </td>
    </tr>
    <tr bgcolor="lightgrey" >
        <td colspan="7"><h3>&nbsp;&nbsp;&nbsp;Refrence</h3></td>
       </tr>
    <tr align="center">
        <td colspan="7" > Will Be Furnished on Demand.</td>
    </tr>
</table>
</body>
</html>